/* MEDIA QUERIES */

@media screen and (max-width: 1420px) {
    /* COMMON */
    body {
        width: 80%;
    }
    .section-intro {
        text-align: center;
        margin-bottom: 40px;
    }
    .section-intro h3 {
        font-size: 1.7rem;
    }
    .section-intro h5 {
        font-size: 1rem;
    }
    /* HEADER */
    header li {
       font-size: 1.1rem;
    }
    /* HERO */
    .hero-center h1 {
        font-size: 2.1rem;
        align-self: end;
    }
    .hero-center h5 {
        font-size: 1.1rem;
    }
    .hero-center p {
        font-size: 1.3rem;
        align-self: start;
    }
    .hero-right img {
        width: 100%;
    }
    /* ABOUT ME */
    .about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 30px;
    }
    .about-content img {
    width: 90%;
    }
    .about-content p {
    font-size: 1.1rem;
    }
    .about-numbers strong {
    font-size: 1.4rem;
    }
    .about-numbers p {
        font-size: .9rem;
    }
    /* SKILLS */
    .accordion-link {
        font-size: 1rem;
    }
}

@media screen and (max-width: 1220px) {
    /* COMMON */
    section {
        margin-top: 40px;
    }    /* HEADER */
     header {
        grid-template-columns: 100%;
    }
    .logo {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: auto;
        justify-items: start;
    }
    header img {
        grid-column-start: 2;
        grid-row-start: 1;
        width: 3.8rem;
    }
    .portfolio-owner {
        position: absolute;
        font-size: 1.2rem;
        left: 18px;
        top: 8px;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    header ul {
        justify-self: center;
        text-align: center;
        margin-top: 30px;
    }
    .hero-center .btn {
    font-size: .9rem;
    }
    /* HERO */
    .hero {
        margin-top: 35px;
        column-gap: 45px;
    }
    .hero-center h1 {
        font-size: 1.3rem;
    }
    .hero-center h5 {
        font-size: 0.8rem;
    }
    .hero-center p {
        font-size: 1rem;
    }
    /* ABOUT ME */
    .about-content img {
        width: 100%;
    }
    .about-content p {
        font-size: .9rem;
    }
    .about-numbers strong {
        font-size: 1.4rem;
    }
    .about-numbers p {
        font-size: .9rem;
    }
    .about-content .btn {
        font-size: .9rem;
    }
    /* SKILLS */
    .skills-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: minmax() 1fr;
        row-gap: 5px
    }
    .design {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
        margin: 0 auto;
    }
}

@media screen and (max-width: 830px) {
    /* COMMON */
    body {
        width: 90%;
    }
    /* HEADER */
    header {
        grid-template-columns: 100%;
    }
    .logo {
        display: grid;
        grid-template-columns: 2fr 3fr 2fr;
        grid-template-rows: auto;
        justify-items: start;
    }
    header img {
        grid-column-start: 2;
        grid-row-start: 1;
        width: 3.8rem;
    }
    .portfolio-owner {
        position: absolute;
        font-size: 1.2rem;
        left: 18px;
        top: 8px;
        grid-column-start: 2;
        grid-row-start: 1;
    }
    header ul {
        justify-self: center;
        text-align: center;
        margin-top: 30px;
    }
    header li{
        margin: 0 7.5px;
        font-size: 1rem;
    }
    /* HERO */
    .hero {
        grid-template-columns: 1fr;
    }
    .hero-left {
        display: grid;
        grid-template-columns: 2fr 1fr 2fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "github linkedin print";
    }
    .github-link {
        grid-area: github;
        justify-self: end;
    }
    .fa-print {
        grid-area: print;
        justify-self: start;
    }
    .hero-center {
        display: grid;
        justify-items: center;
        row-gap: 5px;
        grid-template-rows: 2fr 1fr 2fr;
        order: 2;
    }
    .hero-center p {
        text-align: center;
    }
    .hero-center .btn {
        margin: 15px auto;
    }
    .hero-right img {
        width: 90%;
        margin: 35px auto 0 auto;
    }
    /* ABOUT ME */
    .about-content-right {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 60px 50px;
    }
    .about-content img {
        width: 100%;
        border-radius: 30px;
    }
    .about-content p {
        font-size: .8rem;
    }
    .about-numbers strong {
        font-size: 1.2rem;
    }
    .about-numbers p {
        font-size: .7rem;
    }
    /* SKILLS */
    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: minmax() minmax() minmax();
        row-gap: 5px;
        column-gap: 0;
    }
    .accordion-link {
        font-size: .8rem;
    }
    .front,
    .back {
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .accordion-link {
        font-size: 1.15rem;
    }
    .stats {
        font-size: .9rem;
    }
}

@media screen and (max-width: 420px) {
    /* HEADER */
    .logo {
        grid-template-columns: 1fr 4fr 1fr;
    }
    header li{
        font-size: 0.9rem;
    }
    /* HERO */
    .hero {
        margin-top: 60px;
    }
    .hero-center {
        display: grid;
        justify-items: center;
        grid-template-rows: 2fr 1fr 2fr;
        padding-left: 0px;
        order: 2;
    }
    .hero i {
        font-size: 1.3rem;
    }
    .hero-center h1 {
        text-align: center;
        font-size: 1.7rem;
    }
    .hero-center h5 {
        font-size: 1rem;
    }
    .hero-center p {
        font-size: 1.2rem;
        text-align: center;
    }
    .hero-center a {
        text-decoration: none;
        color: rgb(20, 20, 20);
        font-weight: 600;
        background-color: #0F62FE;
        font-size: 1.2rem;
        padding: 10px 25px;
        margin: 15px auto;
        border-radius: 15px;
        border: none;
        align-self: center;
        justify-self: center;
    }
    .hero-right img {
        width: 90%;
        margin-top: 30px;
        text-align: right;
    }
    /* ABOUT ME */
    .about-content img {
        width: 100%;
        border-radius: 20px;
    }
    .about-content .btn {
        padding: 10px 25px;
    }
    .about-content p {
        font-size: .8rem;
    }
    .about-numbers strong {
        font-size: 1.2rem;
    }
    .about-numbers p {
        font-size: .6rem;
    }
    /* SKILLS */
    .accordion-link {
        font-size: .9rem;
    }
}

@media screen and (max-width: 360px) {
    /* SKILLS */
    .accordion-link {
        font-size: .7rem;
    }
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
